<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | User</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <h1>Pakaian Sumba</h1>
        </div>
        <nav>
            <ul id="menu-item">
                <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product_detail.html">Detail</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="auth.html">Login</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
<!------------auth------------->
<div class="login-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" alt="" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span>Login</span>
                        <hr id="indicator">
                    </div>

                    <form action=""id="reg-form">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-----------Footer------------->
</body>
</html>