<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | Product</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">
    <div class="navbar">
        <div class="logo">
            <h1>Pakaian Sumba</h1>
        </div>
        <nav>
            <ul id="menu-item">
                <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product_detail.html">Detail</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="auth.html">Login</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
    </div>
</div>

<!--------card details---------->
<div class="small-container card-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="card-info">
                    <img src="images/buy-1.jpg" alt="">
                    <div>
                        <p>Tenun Songket</p>
                        <small>Rp 100.000.-</small>
                        <a href="">Hapus</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rp 100.000.-</td>
        </tr>
        <tr>
            <td>
                <div class="card-info">
                    <img src="images/buy-1.jpg" alt="">
                    <div>
                        <p>Tenun Songket</p>
                        <small>Rp 100.000.-</small>
                        <a href="">Hapus</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rp 100.000.-</td>
        </tr>
        <tr>
            <td>
                <div class="card-info">
                    <img src="images/buy-1.jpg" alt="">
                    <div>
                        <p>Tenun Songket</p>
                        <small>Rp 100.000.-</small>
                        <a href="">Hapus</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>Rp 100.000.-</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rp 2.000.000,-</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rp 2.000.000,-</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rp 2.000.000,-</td>
            </tr>
        </table>
    </div>
</div>

<!-----------Footer------------->
<div class="footer">
    <div class="container">

        <hr>
        <p class="copyright">Copyright 2021 - SUMBA SHOP </p>
    </div>
</div>
</body>
</html>