<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | All</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <h1>Pakaian Sumba</h1>
        </div>
        <nav>
            <ul id="menu-item">
                <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product_detail.html">Detail</a></li>
                <li><a href="card.html">Card</a></li>
                <li><a href="auth.html">Login</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
<!------------product---------->
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option value=""> Default</option>
            <option value=""> Short by price</option>
            <option value=""> Short by rating</option>
            <option value=""> Short by sale</option>
        </select>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-1.jpg" alt="">

            <h4>Tenun Songket</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-9.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg" alt="">
            <h4>Tenun Songket</h4>

            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rp 100.000.-</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>
<!-----------Footer------------->
<div class="footer">
    <div class="container">

        <hr>
        <p class="copyright">Copyright 2021 - SUMBA SHOP </p>
    </div>
</div>
</body>
</html>